# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.19

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: daykountdown
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/claucambra/Downloads/GitHub/DayKountdown/build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/claucambra/Downloads/GitHub/DayKountdown/build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for KF5CoreAddons_QCH

build KF5CoreAddons_QCH: phony


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for KF5I18n_QCH

build KF5I18n_QCH: phony


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/claucambra/Downloads/GitHub/DayKountdown/build && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for uninstall

build uninstall: phony CMakeFiles/uninstall


#############################################
# Utility command for KF5Config_QCH

build KF5Config_QCH: phony


#############################################
# Utility command for KF5Auth_QCH

build KF5Auth_QCH: phony

# =============================================================================
# Object build statements for EXECUTABLE target daykountdown


#############################################
# Order-only phony target for daykountdown

build cmake_object_order_depends_target_daykountdown: phony || daykountdown_autogen daykountdown_autogen/timestamp daykountdown_autogen_timestamp_deps

build CMakeFiles/daykountdown.dir/daykountdown_autogen/mocs_compilation.cpp.o: CXX_COMPILER__daykountdown_Debug daykountdown_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_daykountdown
  DEFINES = -DKCOREADDONS_LIB -DQT_CORE_LIB -DQT_DBUS_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DQT_XML_LIB -D_GNU_SOURCE -D_LARGEFILE64_SOURCE
  DEP_FILE = CMakeFiles/daykountdown.dir/daykountdown_autogen/mocs_compilation.cpp.o.d
  FLAGS = -fno-operator-names -fno-exceptions -Wall -Wextra -Wcast-align -Wchar-subscripts -Wformat-security -Wno-long-long -Wpointer-arith -Wundef -Wnon-virtual-dtor -Woverloaded-virtual -Werror=return-type -Wvla -Wdate-time -Wsuggest-override -Wlogical-op -fdiagnostics-color=always -g -fvisibility=hidden -fvisibility-inlines-hidden -fPIC -std=gnu++11
  INCLUDES = -I. -I/home/claucambra/Downloads/GitHub/DayKountdown/src -Idaykountdown_autogen/include -isystem /usr/include/qt -isystem /usr/include/qt/QtWidgets -isystem /usr/include/qt/QtGui -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++ -isystem /usr/include/KF5/KCoreAddons -isystem /usr/include/KF5 -isystem /usr/include/KF5/KI18n -isystem /usr/include/KF5/KXmlGui -isystem /usr/include/qt/QtXml -isystem /usr/include/KF5/KConfigCore -isystem /usr/include/KF5/KConfigWidgets -isystem /usr/include/KF5/KCodecs -isystem /usr/include/KF5/KWidgetsAddons -isystem /usr/include/KF5/KConfigGui -isystem /usr/include/KF5/KAuth -isystem /usr/include/qt/QtDBus -isystem /usr/include/KF5/KTextWidgets -isystem /usr/include/KF5/SonnetUi
  OBJECT_DIR = CMakeFiles/daykountdown.dir
  OBJECT_FILE_DIR = CMakeFiles/daykountdown.dir/daykountdown_autogen

build CMakeFiles/daykountdown.dir/main.cpp.o: CXX_COMPILER__daykountdown_Debug /home/claucambra/Downloads/GitHub/DayKountdown/src/main.cpp || cmake_object_order_depends_target_daykountdown
  DEFINES = -DKCOREADDONS_LIB -DQT_CORE_LIB -DQT_DBUS_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DQT_XML_LIB -D_GNU_SOURCE -D_LARGEFILE64_SOURCE
  DEP_FILE = CMakeFiles/daykountdown.dir/main.cpp.o.d
  FLAGS = -fno-operator-names -fno-exceptions -Wall -Wextra -Wcast-align -Wchar-subscripts -Wformat-security -Wno-long-long -Wpointer-arith -Wundef -Wnon-virtual-dtor -Woverloaded-virtual -Werror=return-type -Wvla -Wdate-time -Wsuggest-override -Wlogical-op -fdiagnostics-color=always -g -fvisibility=hidden -fvisibility-inlines-hidden -fPIC -std=gnu++11
  INCLUDES = -I. -I/home/claucambra/Downloads/GitHub/DayKountdown/src -Idaykountdown_autogen/include -isystem /usr/include/qt -isystem /usr/include/qt/QtWidgets -isystem /usr/include/qt/QtGui -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++ -isystem /usr/include/KF5/KCoreAddons -isystem /usr/include/KF5 -isystem /usr/include/KF5/KI18n -isystem /usr/include/KF5/KXmlGui -isystem /usr/include/qt/QtXml -isystem /usr/include/KF5/KConfigCore -isystem /usr/include/KF5/KConfigWidgets -isystem /usr/include/KF5/KCodecs -isystem /usr/include/KF5/KWidgetsAddons -isystem /usr/include/KF5/KConfigGui -isystem /usr/include/KF5/KAuth -isystem /usr/include/qt/QtDBus -isystem /usr/include/KF5/KTextWidgets -isystem /usr/include/KF5/SonnetUi
  OBJECT_DIR = CMakeFiles/daykountdown.dir
  OBJECT_FILE_DIR = CMakeFiles/daykountdown.dir


# =============================================================================
# Link build statements for EXECUTABLE target daykountdown


#############################################
# Link the executable daykountdown

build daykountdown: CXX_EXECUTABLE_LINKER__daykountdown_Debug CMakeFiles/daykountdown.dir/daykountdown_autogen/mocs_compilation.cpp.o CMakeFiles/daykountdown.dir/main.cpp.o || daykountdown_autogen daykountdown_autogen_timestamp_deps /usr/lib/libKF5XmlGui.so.5.78.0 /usr/lib/libKF5TextWidgets.so.5.78.0 /usr/lib/libKF5ConfigWidgets.so.5.78.0 /usr/lib/libKF5I18n.so.5.78.0 /usr/lib/libKF5WidgetsAddons.so.5.78.0 /usr/lib/libKF5Codecs.so.5.78.0 /usr/lib/libKF5ConfigGui.so.5.78.0 /usr/lib/libQt5Xml.so.5.15.2 /usr/lib/libKF5ConfigCore.so.5.78.0 /usr/lib/libKF5Auth.so.5.78.0 /usr/lib/libKF5AuthCore.so.5.78.0 /usr/lib/libKF5CoreAddons.so.5.78.0 /usr/lib/libQt5DBus.so.5.15.2 /usr/lib/libKF5SonnetUi.so.5.78.0 /usr/lib/libQt5Widgets.so.5.15.2 /usr/lib/libQt5Gui.so.5.15.2 /usr/lib/libQt5Core.so.5.15.2
  FLAGS = -fno-operator-names -fno-exceptions -Wall -Wextra -Wcast-align -Wchar-subscripts -Wformat-security -Wno-long-long -Wpointer-arith -Wundef -Wnon-virtual-dtor -Woverloaded-virtual -Werror=return-type -Wvla -Wdate-time -Wsuggest-override -Wlogical-op -fdiagnostics-color=always -g
  LINK_FLAGS = -Wl,--enable-new-dtags     -rdynamic
  LINK_LIBRARIES = /usr/lib/libKF5XmlGui.so.5.78.0  /usr/lib/libKF5TextWidgets.so.5.78.0  /usr/lib/libKF5ConfigWidgets.so.5.78.0  /usr/lib/libKF5I18n.so.5.78.0  /usr/lib/libKF5WidgetsAddons.so.5.78.0  /usr/lib/libKF5Codecs.so.5.78.0  /usr/lib/libKF5ConfigGui.so.5.78.0  /usr/lib/libQt5Xml.so.5.15.2  /usr/lib/libKF5ConfigCore.so.5.78.0  /usr/lib/libKF5Auth.so.5.78.0  /usr/lib/libKF5AuthCore.so.5.78.0  /usr/lib/libKF5CoreAddons.so.5.78.0  /usr/lib/libQt5DBus.so.5.15.2  /usr/lib/libKF5SonnetUi.so.5.78.0  /usr/lib/libQt5Widgets.so.5.15.2  /usr/lib/libQt5Gui.so.5.15.2  /usr/lib/libQt5Core.so.5.15.2
  OBJECT_DIR = CMakeFiles/daykountdown.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = daykountdown
  TARGET_PDB = daykountdown.dbg


#############################################
# Utility command for fetch-translations

build fetch-translations: phony CMakeFiles/fetch-translations po poqm releaseme


#############################################
# Utility command for KF5Codecs_QCH

build KF5Codecs_QCH: phony


#############################################
# Utility command for KF5WidgetsAddons_QCH

build KF5WidgetsAddons_QCH: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/claucambra/Downloads/GitHub/DayKountdown/build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for KF5ConfigWidgets_QCH

build KF5ConfigWidgets_QCH: phony


#############################################
# Utility command for KF5XmlGui_QCH

build KF5XmlGui_QCH: phony


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/claucambra/Downloads/GitHub/DayKountdown/build && /usr/bin/cmake --regenerate-during-build -S/home/claucambra/Downloads/GitHub/DayKountdown/src -B/home/claucambra/Downloads/GitHub/DayKountdown/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/claucambra/Downloads/GitHub/DayKountdown/build && /usr/bin/cmake-gui -S/home/claucambra/Downloads/GitHub/DayKountdown/src -B/home/claucambra/Downloads/GitHub/DayKountdown/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for KF5SonnetCore_QCH

build KF5SonnetCore_QCH: phony


#############################################
# Utility command for KF5SonnetUi_QCH

build KF5SonnetUi_QCH: phony


#############################################
# Utility command for KF5TextWidgets_QCH

build KF5TextWidgets_QCH: phony


#############################################
# Utility command for daykountdown_autogen_timestamp_deps

build daykountdown_autogen_timestamp_deps: phony CMakeFiles/daykountdown_autogen_timestamp_deps


#############################################
# Utility command for daykountdown_autogen

build daykountdown_autogen: phony CMakeFiles/daykountdown_autogen daykountdown_autogen/mocs_compilation.cpp daykountdown_autogen/timestamp daykountdown_autogen_timestamp_deps


#############################################
# Custom command for CMakeFiles/uninstall

build CMakeFiles/uninstall: CUSTOM_COMMAND
  COMMAND = cd /home/claucambra/Downloads/GitHub/DayKountdown/build && /usr/bin/cmake -P /home/claucambra/Downloads/GitHub/DayKountdown/build/ecm_uninstall.cmake


#############################################
# Custom command for daykountdown_autogen/timestamp

build daykountdown_autogen/timestamp: CUSTOM_COMMAND /usr/bin/moc || daykountdown_autogen_timestamp_deps
  COMMAND = cd /home/claucambra/Downloads/GitHub/DayKountdown/build && /usr/bin/cmake -E cmake_autogen /home/claucambra/Downloads/GitHub/DayKountdown/build/CMakeFiles/daykountdown_autogen.dir/AutogenInfo.json Debug && /usr/bin/cmake -E touch /home/claucambra/Downloads/GitHub/DayKountdown/build/daykountdown_autogen/timestamp
  DESC = Automatic MOC for target daykountdown
  depfile = /home/claucambra/Downloads/GitHub/DayKountdown/build/daykountdown_autogen/deps
  restat = 1


#############################################
# Custom command for CMakeFiles/fetch-translations

build CMakeFiles/fetch-translations po poqm: CUSTOM_COMMAND releaseme
  COMMAND = cd /home/claucambra/Downloads/GitHub/DayKountdown/build && git -C /home/claucambra/Downloads/GitHub/DayKountdown/build/releaseme pull && cmake -E remove_directory /home/claucambra/Downloads/GitHub/DayKountdown/build/po && cmake -E remove_directory /home/claucambra/Downloads/GitHub/DayKountdown/build/poqm && ruby /home/claucambra/Downloads/GitHub/DayKountdown/build/releaseme/fetchpo.rb --origin trunk --project daykountdown --output-dir /home/claucambra/Downloads/GitHub/DayKountdown/build/po --output-poqm-dir /home/claucambra/Downloads/GitHub/DayKountdown/build/poqm /home/claucambra/Downloads/GitHub/DayKountdown/src
  DESC = Downloading translations for daykountdown branch trunk...
  restat = 1


#############################################
# Custom command for releaseme

build releaseme: CUSTOM_COMMAND
  COMMAND = cd /home/claucambra/Downloads/GitHub/DayKountdown/build && git clone --depth 1 https://invent.kde.org/sdk/releaseme.git
  DESC = Fetching releaseme scripts to download translations...
  restat = 1


#############################################
# Phony custom command for CMakeFiles/daykountdown_autogen_timestamp_deps

build CMakeFiles/daykountdown_autogen_timestamp_deps: phony /usr/lib/libQt5Widgets.so.5.15.2 /usr/bin/moc /usr/lib/libKF5WidgetsAddons.so.5.78.0 /usr/lib/libKF5CoreAddons.so.5.78.0 /usr/lib/libKF5I18n.so.5.78.0 /usr/lib/libKF5TextWidgets.so.5.78.0 /usr/lib/libKF5XmlGui.so.5.78.0


#############################################
# Phony custom command for CMakeFiles/daykountdown_autogen

build CMakeFiles/daykountdown_autogen daykountdown_autogen/mocs_compilation.cpp: phony daykountdown_autogen/timestamp || daykountdown_autogen_timestamp_deps

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/claucambra/Downloads/GitHub/DayKountdown/build

build all: phony daykountdown

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/claucambra/Downloads/GitHub/DayKountdown/src/CMakeLists.txt /usr/lib64/cmake/KF5Auth/KF5AuthConfig.cmake /usr/lib64/cmake/KF5Auth/KF5AuthConfigVersion.cmake /usr/lib64/cmake/KF5Auth/KF5AuthMacros.cmake /usr/lib64/cmake/KF5Auth/KF5AuthQchTargets.cmake /usr/lib64/cmake/KF5Auth/KF5AuthTargets-noconfig.cmake /usr/lib64/cmake/KF5Auth/KF5AuthTargets.cmake /usr/lib64/cmake/KF5Auth/KF5AuthToolsTargets-noconfig.cmake /usr/lib64/cmake/KF5Auth/KF5AuthToolsTargets.cmake /usr/lib64/cmake/KF5Codecs/KF5CodecsConfig.cmake /usr/lib64/cmake/KF5Codecs/KF5CodecsConfigVersion.cmake /usr/lib64/cmake/KF5Codecs/KF5CodecsQchTargets.cmake /usr/lib64/cmake/KF5Codecs/KF5CodecsTargets-noconfig.cmake /usr/lib64/cmake/KF5Codecs/KF5CodecsTargets.cmake /usr/lib64/cmake/KF5Config/KF5ConfigCompilerTargets-noconfig.cmake /usr/lib64/cmake/KF5Config/KF5ConfigCompilerTargets.cmake /usr/lib64/cmake/KF5Config/KF5ConfigConfig.cmake /usr/lib64/cmake/KF5Config/KF5ConfigConfigVersion.cmake /usr/lib64/cmake/KF5Config/KF5ConfigMacros.cmake /usr/lib64/cmake/KF5Config/KF5ConfigQchTargets.cmake /usr/lib64/cmake/KF5Config/KF5ConfigTargets-noconfig.cmake /usr/lib64/cmake/KF5Config/KF5ConfigTargets.cmake /usr/lib64/cmake/KF5ConfigWidgets/KF5ConfigWidgetsConfig.cmake /usr/lib64/cmake/KF5ConfigWidgets/KF5ConfigWidgetsConfigVersion.cmake /usr/lib64/cmake/KF5ConfigWidgets/KF5ConfigWidgetsQchTargets.cmake /usr/lib64/cmake/KF5ConfigWidgets/KF5ConfigWidgetsTargets-noconfig.cmake /usr/lib64/cmake/KF5ConfigWidgets/KF5ConfigWidgetsTargets.cmake /usr/lib64/cmake/KF5CoreAddons/KF5CoreAddonsConfig.cmake /usr/lib64/cmake/KF5CoreAddons/KF5CoreAddonsConfigVersion.cmake /usr/lib64/cmake/KF5CoreAddons/KF5CoreAddonsMacros.cmake /usr/lib64/cmake/KF5CoreAddons/KF5CoreAddonsQchTargets.cmake /usr/lib64/cmake/KF5CoreAddons/KF5CoreAddonsTargets-noconfig.cmake /usr/lib64/cmake/KF5CoreAddons/KF5CoreAddonsTargets.cmake /usr/lib64/cmake/KF5CoreAddons/KF5CoreAddonsToolingTargets-noconfig.cmake /usr/lib64/cmake/KF5CoreAddons/KF5CoreAddonsToolingTargets.cmake /usr/lib64/cmake/KF5I18n/KF5I18nConfig.cmake /usr/lib64/cmake/KF5I18n/KF5I18nConfigVersion.cmake /usr/lib64/cmake/KF5I18n/KF5I18nMacros.cmake /usr/lib64/cmake/KF5I18n/KF5I18nQchTargets.cmake /usr/lib64/cmake/KF5I18n/KF5I18nTargets-noconfig.cmake /usr/lib64/cmake/KF5I18n/KF5I18nTargets.cmake /usr/lib64/cmake/KF5Sonnet/KF5SonnetConfig.cmake /usr/lib64/cmake/KF5Sonnet/KF5SonnetConfigVersion.cmake /usr/lib64/cmake/KF5Sonnet/KF5SonnetQchTargets.cmake /usr/lib64/cmake/KF5Sonnet/KF5SonnetTargets-noconfig.cmake /usr/lib64/cmake/KF5Sonnet/KF5SonnetTargets.cmake /usr/lib64/cmake/KF5TextWidgets/KF5TextWidgetsConfig.cmake /usr/lib64/cmake/KF5TextWidgets/KF5TextWidgetsConfigVersion.cmake /usr/lib64/cmake/KF5TextWidgets/KF5TextWidgetsQchTargets.cmake /usr/lib64/cmake/KF5TextWidgets/KF5TextWidgetsTargets-noconfig.cmake /usr/lib64/cmake/KF5TextWidgets/KF5TextWidgetsTargets.cmake /usr/lib64/cmake/KF5WidgetsAddons/KF5WidgetsAddonsConfig.cmake /usr/lib64/cmake/KF5WidgetsAddons/KF5WidgetsAddonsConfigVersion.cmake /usr/lib64/cmake/KF5WidgetsAddons/KF5WidgetsAddonsQchTargets.cmake /usr/lib64/cmake/KF5WidgetsAddons/KF5WidgetsAddonsTargets-noconfig.cmake /usr/lib64/cmake/KF5WidgetsAddons/KF5WidgetsAddonsTargets.cmake /usr/lib64/cmake/KF5XmlGui/KF5XmlGuiConfig.cmake /usr/lib64/cmake/KF5XmlGui/KF5XmlGuiConfigVersion.cmake /usr/lib64/cmake/KF5XmlGui/KF5XmlGuiQchTargets.cmake /usr/lib64/cmake/KF5XmlGui/KF5XmlGuiTargets-noconfig.cmake /usr/lib64/cmake/KF5XmlGui/KF5XmlGuiTargets.cmake /usr/lib64/cmake/Qt5/Qt5Config.cmake /usr/lib64/cmake/Qt5/Qt5ConfigVersion.cmake /usr/lib64/cmake/Qt5/Qt5ModuleLocation.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreConfig.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreMacros.cmake /usr/lib64/cmake/Qt5DBus/Qt5DBusConfig.cmake /usr/lib64/cmake/Qt5DBus/Qt5DBusConfigExtras.cmake /usr/lib64/cmake/Qt5DBus/Qt5DBusConfigVersion.cmake /usr/lib64/cmake/Qt5DBus/Qt5DBusMacros.cmake /usr/lib64/cmake/Qt5Gui/Qt5GuiConfig.cmake /usr/lib64/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /usr/lib64/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QComposePlatformInputContextPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEglFSEmulatorIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEglFSIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEglFSKmsEglDeviceIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEglFSKmsGbmIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEglFSX11IntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEvdevKeyboardPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEvdevMousePlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEvdevTabletPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEvdevTouchScreenPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QGtk3ThemePlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QIbusPlatformInputContextPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QJp2Plugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QLibInputPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QLinuxFbIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QMinimalEglIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QMngPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QPdfPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QTsLibPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QVncIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QWaylandEglPlatformIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QWaylandIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeEglPlatformIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeGlxPlatformIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QXcbEglIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QXcbGlxIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QXcbIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake /usr/lib64/cmake/Qt5Network/Qt5NetworkConfig.cmake /usr/lib64/cmake/Qt5Network/Qt5NetworkConfigVersion.cmake /usr/lib64/cmake/Qt5Network/Qt5Network_QConnmanEnginePlugin.cmake /usr/lib64/cmake/Qt5Network/Qt5Network_QGenericEnginePlugin.cmake /usr/lib64/cmake/Qt5Network/Qt5Network_QNetworkManagerEnginePlugin.cmake /usr/lib64/cmake/Qt5Qml/Qt5QmlConfig.cmake /usr/lib64/cmake/Qt5Qml/Qt5QmlConfigExtras.cmake /usr/lib64/cmake/Qt5Qml/Qt5QmlConfigVersion.cmake /usr/lib64/cmake/Qt5Qml/Qt5Qml_QDebugMessageServiceFactory.cmake /usr/lib64/cmake/Qt5Qml/Qt5Qml_QLocalClientConnectionFactory.cmake /usr/lib64/cmake/Qt5Qml/Qt5Qml_QQmlDebugServerFactory.cmake /usr/lib64/cmake/Qt5Qml/Qt5Qml_QQmlDebuggerServiceFactory.cmake /usr/lib64/cmake/Qt5Qml/Qt5Qml_QQmlInspectorServiceFactory.cmake /usr/lib64/cmake/Qt5Qml/Qt5Qml_QQmlNativeDebugConnectorFactory.cmake /usr/lib64/cmake/Qt5Qml/Qt5Qml_QQmlNativeDebugServiceFactory.cmake /usr/lib64/cmake/Qt5Qml/Qt5Qml_QQmlPreviewServiceFactory.cmake /usr/lib64/cmake/Qt5Qml/Qt5Qml_QQmlProfilerServiceFactory.cmake /usr/lib64/cmake/Qt5Qml/Qt5Qml_QQuickProfilerAdapterFactory.cmake /usr/lib64/cmake/Qt5Qml/Qt5Qml_QTcpServerConnectionFactory.cmake /usr/lib64/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /usr/lib64/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /usr/lib64/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /usr/lib64/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake /usr/lib64/cmake/Qt5Xml/Qt5XmlConfig.cmake /usr/lib64/cmake/Qt5Xml/Qt5XmlConfigVersion.cmake /usr/share/ECM/cmake/ECMConfig.cmake /usr/share/ECM/cmake/ECMConfigVersion.cmake /usr/share/ECM/find-modules/ECMFindModuleHelpersStub.cmake /usr/share/ECM/find-modules/FindKF5.cmake /usr/share/ECM/kde-modules/KDECMakeSettings.cmake /usr/share/ECM/kde-modules/KDECompilerSettings.cmake /usr/share/ECM/kde-modules/KDEInstallDirs.cmake /usr/share/ECM/kde-modules/prefix.sh.cmake /usr/share/ECM/modules/ECMCoverageOption.cmake /usr/share/ECM/modules/ECMEnableSanitizers.cmake /usr/share/ECM/modules/ECMFindModuleHelpers.cmake /usr/share/ECM/modules/ECMQueryQmake.cmake /usr/share/ECM/modules/ECMSourceVersionControl.cmake /usr/share/ECM/modules/ECMUninstallTarget.cmake /usr/share/ECM/modules/ECMUseFindModules.cmake /usr/share/ECM/modules/ecm_uninstall.cmake.in /usr/share/cmake-3.19/Modules/CMakeCInformation.cmake /usr/share/cmake-3.19/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.19/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.19/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.19/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.19/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.19/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.19/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.19/Modules/CMakeParseArguments.cmake /usr/share/cmake-3.19/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.19/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.19/Modules/CheckCXXCompilerFlag.cmake /usr/share/cmake-3.19/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.19/Modules/CheckSymbolExists.cmake /usr/share/cmake-3.19/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.19/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.19/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.19/Modules/Compiler/GNU.cmake /usr/share/cmake-3.19/Modules/FeatureSummary.cmake /usr/share/cmake-3.19/Modules/FindGettext.cmake /usr/share/cmake-3.19/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.19/Modules/FindPackageMessage.cmake /usr/share/cmake-3.19/Modules/Internal/CheckCompilerFlag.cmake /usr/share/cmake-3.19/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.19/Modules/MacroAddFileDependencies.cmake /usr/share/cmake-3.19/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.19/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.19/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.19/Modules/Platform/Linux.cmake /usr/share/cmake-3.19/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.19.2/CMakeCCompiler.cmake CMakeFiles/3.19.2/CMakeCXXCompiler.cmake CMakeFiles/3.19.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/claucambra/Downloads/GitHub/DayKountdown/src/CMakeLists.txt /usr/lib64/cmake/KF5Auth/KF5AuthConfig.cmake /usr/lib64/cmake/KF5Auth/KF5AuthConfigVersion.cmake /usr/lib64/cmake/KF5Auth/KF5AuthMacros.cmake /usr/lib64/cmake/KF5Auth/KF5AuthQchTargets.cmake /usr/lib64/cmake/KF5Auth/KF5AuthTargets-noconfig.cmake /usr/lib64/cmake/KF5Auth/KF5AuthTargets.cmake /usr/lib64/cmake/KF5Auth/KF5AuthToolsTargets-noconfig.cmake /usr/lib64/cmake/KF5Auth/KF5AuthToolsTargets.cmake /usr/lib64/cmake/KF5Codecs/KF5CodecsConfig.cmake /usr/lib64/cmake/KF5Codecs/KF5CodecsConfigVersion.cmake /usr/lib64/cmake/KF5Codecs/KF5CodecsQchTargets.cmake /usr/lib64/cmake/KF5Codecs/KF5CodecsTargets-noconfig.cmake /usr/lib64/cmake/KF5Codecs/KF5CodecsTargets.cmake /usr/lib64/cmake/KF5Config/KF5ConfigCompilerTargets-noconfig.cmake /usr/lib64/cmake/KF5Config/KF5ConfigCompilerTargets.cmake /usr/lib64/cmake/KF5Config/KF5ConfigConfig.cmake /usr/lib64/cmake/KF5Config/KF5ConfigConfigVersion.cmake /usr/lib64/cmake/KF5Config/KF5ConfigMacros.cmake /usr/lib64/cmake/KF5Config/KF5ConfigQchTargets.cmake /usr/lib64/cmake/KF5Config/KF5ConfigTargets-noconfig.cmake /usr/lib64/cmake/KF5Config/KF5ConfigTargets.cmake /usr/lib64/cmake/KF5ConfigWidgets/KF5ConfigWidgetsConfig.cmake /usr/lib64/cmake/KF5ConfigWidgets/KF5ConfigWidgetsConfigVersion.cmake /usr/lib64/cmake/KF5ConfigWidgets/KF5ConfigWidgetsQchTargets.cmake /usr/lib64/cmake/KF5ConfigWidgets/KF5ConfigWidgetsTargets-noconfig.cmake /usr/lib64/cmake/KF5ConfigWidgets/KF5ConfigWidgetsTargets.cmake /usr/lib64/cmake/KF5CoreAddons/KF5CoreAddonsConfig.cmake /usr/lib64/cmake/KF5CoreAddons/KF5CoreAddonsConfigVersion.cmake /usr/lib64/cmake/KF5CoreAddons/KF5CoreAddonsMacros.cmake /usr/lib64/cmake/KF5CoreAddons/KF5CoreAddonsQchTargets.cmake /usr/lib64/cmake/KF5CoreAddons/KF5CoreAddonsTargets-noconfig.cmake /usr/lib64/cmake/KF5CoreAddons/KF5CoreAddonsTargets.cmake /usr/lib64/cmake/KF5CoreAddons/KF5CoreAddonsToolingTargets-noconfig.cmake /usr/lib64/cmake/KF5CoreAddons/KF5CoreAddonsToolingTargets.cmake /usr/lib64/cmake/KF5I18n/KF5I18nConfig.cmake /usr/lib64/cmake/KF5I18n/KF5I18nConfigVersion.cmake /usr/lib64/cmake/KF5I18n/KF5I18nMacros.cmake /usr/lib64/cmake/KF5I18n/KF5I18nQchTargets.cmake /usr/lib64/cmake/KF5I18n/KF5I18nTargets-noconfig.cmake /usr/lib64/cmake/KF5I18n/KF5I18nTargets.cmake /usr/lib64/cmake/KF5Sonnet/KF5SonnetConfig.cmake /usr/lib64/cmake/KF5Sonnet/KF5SonnetConfigVersion.cmake /usr/lib64/cmake/KF5Sonnet/KF5SonnetQchTargets.cmake /usr/lib64/cmake/KF5Sonnet/KF5SonnetTargets-noconfig.cmake /usr/lib64/cmake/KF5Sonnet/KF5SonnetTargets.cmake /usr/lib64/cmake/KF5TextWidgets/KF5TextWidgetsConfig.cmake /usr/lib64/cmake/KF5TextWidgets/KF5TextWidgetsConfigVersion.cmake /usr/lib64/cmake/KF5TextWidgets/KF5TextWidgetsQchTargets.cmake /usr/lib64/cmake/KF5TextWidgets/KF5TextWidgetsTargets-noconfig.cmake /usr/lib64/cmake/KF5TextWidgets/KF5TextWidgetsTargets.cmake /usr/lib64/cmake/KF5WidgetsAddons/KF5WidgetsAddonsConfig.cmake /usr/lib64/cmake/KF5WidgetsAddons/KF5WidgetsAddonsConfigVersion.cmake /usr/lib64/cmake/KF5WidgetsAddons/KF5WidgetsAddonsQchTargets.cmake /usr/lib64/cmake/KF5WidgetsAddons/KF5WidgetsAddonsTargets-noconfig.cmake /usr/lib64/cmake/KF5WidgetsAddons/KF5WidgetsAddonsTargets.cmake /usr/lib64/cmake/KF5XmlGui/KF5XmlGuiConfig.cmake /usr/lib64/cmake/KF5XmlGui/KF5XmlGuiConfigVersion.cmake /usr/lib64/cmake/KF5XmlGui/KF5XmlGuiQchTargets.cmake /usr/lib64/cmake/KF5XmlGui/KF5XmlGuiTargets-noconfig.cmake /usr/lib64/cmake/KF5XmlGui/KF5XmlGuiTargets.cmake /usr/lib64/cmake/Qt5/Qt5Config.cmake /usr/lib64/cmake/Qt5/Qt5ConfigVersion.cmake /usr/lib64/cmake/Qt5/Qt5ModuleLocation.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreConfig.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreMacros.cmake /usr/lib64/cmake/Qt5DBus/Qt5DBusConfig.cmake /usr/lib64/cmake/Qt5DBus/Qt5DBusConfigExtras.cmake /usr/lib64/cmake/Qt5DBus/Qt5DBusConfigVersion.cmake /usr/lib64/cmake/Qt5DBus/Qt5DBusMacros.cmake /usr/lib64/cmake/Qt5Gui/Qt5GuiConfig.cmake /usr/lib64/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /usr/lib64/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QComposePlatformInputContextPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEglFSEmulatorIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEglFSIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEglFSKmsEglDeviceIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEglFSKmsGbmIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEglFSX11IntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEvdevKeyboardPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEvdevMousePlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEvdevTabletPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEvdevTouchScreenPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QGtk3ThemePlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QIbusPlatformInputContextPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QJp2Plugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QLibInputPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QLinuxFbIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QMinimalEglIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QMngPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QPdfPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QTsLibPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QVncIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QWaylandEglPlatformIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QWaylandIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeEglPlatformIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeGlxPlatformIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QXcbEglIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QXcbGlxIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QXcbIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake /usr/lib64/cmake/Qt5Network/Qt5NetworkConfig.cmake /usr/lib64/cmake/Qt5Network/Qt5NetworkConfigVersion.cmake /usr/lib64/cmake/Qt5Network/Qt5Network_QConnmanEnginePlugin.cmake /usr/lib64/cmake/Qt5Network/Qt5Network_QGenericEnginePlugin.cmake /usr/lib64/cmake/Qt5Network/Qt5Network_QNetworkManagerEnginePlugin.cmake /usr/lib64/cmake/Qt5Qml/Qt5QmlConfig.cmake /usr/lib64/cmake/Qt5Qml/Qt5QmlConfigExtras.cmake /usr/lib64/cmake/Qt5Qml/Qt5QmlConfigVersion.cmake /usr/lib64/cmake/Qt5Qml/Qt5Qml_QDebugMessageServiceFactory.cmake /usr/lib64/cmake/Qt5Qml/Qt5Qml_QLocalClientConnectionFactory.cmake /usr/lib64/cmake/Qt5Qml/Qt5Qml_QQmlDebugServerFactory.cmake /usr/lib64/cmake/Qt5Qml/Qt5Qml_QQmlDebuggerServiceFactory.cmake /usr/lib64/cmake/Qt5Qml/Qt5Qml_QQmlInspectorServiceFactory.cmake /usr/lib64/cmake/Qt5Qml/Qt5Qml_QQmlNativeDebugConnectorFactory.cmake /usr/lib64/cmake/Qt5Qml/Qt5Qml_QQmlNativeDebugServiceFactory.cmake /usr/lib64/cmake/Qt5Qml/Qt5Qml_QQmlPreviewServiceFactory.cmake /usr/lib64/cmake/Qt5Qml/Qt5Qml_QQmlProfilerServiceFactory.cmake /usr/lib64/cmake/Qt5Qml/Qt5Qml_QQuickProfilerAdapterFactory.cmake /usr/lib64/cmake/Qt5Qml/Qt5Qml_QTcpServerConnectionFactory.cmake /usr/lib64/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /usr/lib64/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /usr/lib64/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /usr/lib64/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake /usr/lib64/cmake/Qt5Xml/Qt5XmlConfig.cmake /usr/lib64/cmake/Qt5Xml/Qt5XmlConfigVersion.cmake /usr/share/ECM/cmake/ECMConfig.cmake /usr/share/ECM/cmake/ECMConfigVersion.cmake /usr/share/ECM/find-modules/ECMFindModuleHelpersStub.cmake /usr/share/ECM/find-modules/FindKF5.cmake /usr/share/ECM/kde-modules/KDECMakeSettings.cmake /usr/share/ECM/kde-modules/KDECompilerSettings.cmake /usr/share/ECM/kde-modules/KDEInstallDirs.cmake /usr/share/ECM/kde-modules/prefix.sh.cmake /usr/share/ECM/modules/ECMCoverageOption.cmake /usr/share/ECM/modules/ECMEnableSanitizers.cmake /usr/share/ECM/modules/ECMFindModuleHelpers.cmake /usr/share/ECM/modules/ECMQueryQmake.cmake /usr/share/ECM/modules/ECMSourceVersionControl.cmake /usr/share/ECM/modules/ECMUninstallTarget.cmake /usr/share/ECM/modules/ECMUseFindModules.cmake /usr/share/ECM/modules/ecm_uninstall.cmake.in /usr/share/cmake-3.19/Modules/CMakeCInformation.cmake /usr/share/cmake-3.19/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.19/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.19/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.19/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.19/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.19/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.19/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.19/Modules/CMakeParseArguments.cmake /usr/share/cmake-3.19/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.19/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.19/Modules/CheckCXXCompilerFlag.cmake /usr/share/cmake-3.19/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.19/Modules/CheckSymbolExists.cmake /usr/share/cmake-3.19/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.19/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.19/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.19/Modules/Compiler/GNU.cmake /usr/share/cmake-3.19/Modules/FeatureSummary.cmake /usr/share/cmake-3.19/Modules/FindGettext.cmake /usr/share/cmake-3.19/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.19/Modules/FindPackageMessage.cmake /usr/share/cmake-3.19/Modules/Internal/CheckCompilerFlag.cmake /usr/share/cmake-3.19/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.19/Modules/MacroAddFileDependencies.cmake /usr/share/cmake-3.19/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.19/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.19/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.19/Modules/Platform/Linux.cmake /usr/share/cmake-3.19/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.19.2/CMakeCCompiler.cmake CMakeFiles/3.19.2/CMakeCXXCompiler.cmake CMakeFiles/3.19.2/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
