# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.19

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: daykountdown
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/claucambra/Downloads/GitHub/DayKountdown/build && /usr/bin/cmake --regenerate-during-build -S/home/claucambra/Downloads/GitHub/DayKountdown -B/home/claucambra/Downloads/GitHub/DayKountdown/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/claucambra/Downloads/GitHub/DayKountdown/build && /usr/bin/cmake-gui -S/home/claucambra/Downloads/GitHub/DayKountdown -B/home/claucambra/Downloads/GitHub/DayKountdown/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/claucambra/Downloads/GitHub/DayKountdown/build && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for fetch-translations

build fetch-translations: phony CMakeFiles/fetch-translations po poqm releaseme


#############################################
# Utility command for uninstall

build uninstall: phony CMakeFiles/uninstall


#############################################
# Custom command for CMakeFiles/fetch-translations

build CMakeFiles/fetch-translations po poqm: CUSTOM_COMMAND releaseme
  COMMAND = cd /home/claucambra/Downloads/GitHub/DayKountdown/build && git -C /home/claucambra/Downloads/GitHub/DayKountdown/build/releaseme pull && cmake -E remove_directory /home/claucambra/Downloads/GitHub/DayKountdown/build/po && cmake -E remove_directory /home/claucambra/Downloads/GitHub/DayKountdown/build/poqm && ruby /home/claucambra/Downloads/GitHub/DayKountdown/build/releaseme/fetchpo.rb --origin trunk --project daykountdown --output-dir /home/claucambra/Downloads/GitHub/DayKountdown/build/po --output-poqm-dir /home/claucambra/Downloads/GitHub/DayKountdown/build/poqm /home/claucambra/Downloads/GitHub/DayKountdown
  DESC = Downloading translations for daykountdown branch trunk...
  restat = 1


#############################################
# Custom command for releaseme

build releaseme: CUSTOM_COMMAND
  COMMAND = cd /home/claucambra/Downloads/GitHub/DayKountdown/build && git clone --depth 1 https://invent.kde.org/sdk/releaseme.git
  DESC = Fetching releaseme scripts to download translations...
  restat = 1


#############################################
# Custom command for CMakeFiles/uninstall

build CMakeFiles/uninstall: CUSTOM_COMMAND
  COMMAND = cd /home/claucambra/Downloads/GitHub/DayKountdown/build && /usr/bin/cmake -P /home/claucambra/Downloads/GitHub/DayKountdown/build/ecm_uninstall.cmake

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/claucambra/Downloads/GitHub/DayKountdown/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/claucambra/Downloads/GitHub/DayKountdown/build/src && /usr/bin/cmake --regenerate-during-build -S/home/claucambra/Downloads/GitHub/DayKountdown -B/home/claucambra/Downloads/GitHub/DayKountdown/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/claucambra/Downloads/GitHub/DayKountdown/build/src && /usr/bin/cmake-gui -S/home/claucambra/Downloads/GitHub/DayKountdown -B/home/claucambra/Downloads/GitHub/DayKountdown/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for test

build src/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/claucambra/Downloads/GitHub/DayKountdown/build/src && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build src/test: phony src/CMakeFiles/test.util

# =============================================================================
# Object build statements for EXECUTABLE target daykountdown


#############################################
# Order-only phony target for daykountdown

build cmake_object_order_depends_target_daykountdown: phony || src/daykountdown_autogen src/daykountdown_autogen/timestamp src/daykountdown_autogen_timestamp_deps src/qrc_resources.cpp

build src/CMakeFiles/daykountdown.dir/daykountdown_autogen/mocs_compilation.cpp.o: CXX_COMPILER__daykountdown_Debug src/daykountdown_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_daykountdown
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -D_GNU_SOURCE -D_LARGEFILE64_SOURCE
  DEP_FILE = src/CMakeFiles/daykountdown.dir/daykountdown_autogen/mocs_compilation.cpp.o.d
  FLAGS = -fno-operator-names -fno-exceptions -Wall -Wextra -Wcast-align -Wchar-subscripts -Wformat-security -Wno-long-long -Wpointer-arith -Wundef -Wnon-virtual-dtor -Woverloaded-virtual -Werror=return-type -Wvla -Wdate-time -Wsuggest-override -Wlogical-op -fdiagnostics-color=always -g -fvisibility=hidden -fvisibility-inlines-hidden -fPIC -std=gnu++11
  INCLUDES = -Isrc -I../src -Isrc/daykountdown_autogen/include -isystem /usr/include/qt -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++ -isystem /usr/include/qt/QtQml -isystem /usr/include/qt/QtNetwork -isystem /usr/include/qt/QtQuick -isystem /usr/include/qt/QtQmlModels -isystem /usr/include/qt/QtGui
  OBJECT_DIR = src/CMakeFiles/daykountdown.dir
  OBJECT_FILE_DIR = src/CMakeFiles/daykountdown.dir/daykountdown_autogen

build src/CMakeFiles/daykountdown.dir/main.cpp.o: CXX_COMPILER__daykountdown_Debug ../src/main.cpp || cmake_object_order_depends_target_daykountdown
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -D_GNU_SOURCE -D_LARGEFILE64_SOURCE
  DEP_FILE = src/CMakeFiles/daykountdown.dir/main.cpp.o.d
  FLAGS = -fno-operator-names -fno-exceptions -Wall -Wextra -Wcast-align -Wchar-subscripts -Wformat-security -Wno-long-long -Wpointer-arith -Wundef -Wnon-virtual-dtor -Woverloaded-virtual -Werror=return-type -Wvla -Wdate-time -Wsuggest-override -Wlogical-op -fdiagnostics-color=always -g -fvisibility=hidden -fvisibility-inlines-hidden -fPIC -std=gnu++11
  INCLUDES = -Isrc -I../src -Isrc/daykountdown_autogen/include -isystem /usr/include/qt -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++ -isystem /usr/include/qt/QtQml -isystem /usr/include/qt/QtNetwork -isystem /usr/include/qt/QtQuick -isystem /usr/include/qt/QtQmlModels -isystem /usr/include/qt/QtGui
  OBJECT_DIR = src/CMakeFiles/daykountdown.dir
  OBJECT_FILE_DIR = src/CMakeFiles/daykountdown.dir

build src/CMakeFiles/daykountdown.dir/qrc_resources.cpp.o: CXX_COMPILER__daykountdown_Debug src/qrc_resources.cpp || cmake_object_order_depends_target_daykountdown
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -D_GNU_SOURCE -D_LARGEFILE64_SOURCE
  DEP_FILE = src/CMakeFiles/daykountdown.dir/qrc_resources.cpp.o.d
  FLAGS = -fno-operator-names -fno-exceptions -Wall -Wextra -Wcast-align -Wchar-subscripts -Wformat-security -Wno-long-long -Wpointer-arith -Wundef -Wnon-virtual-dtor -Woverloaded-virtual -Werror=return-type -Wvla -Wdate-time -Wsuggest-override -Wlogical-op -fdiagnostics-color=always -g -fvisibility=hidden -fvisibility-inlines-hidden -fPIC -std=gnu++11
  INCLUDES = -Isrc -I../src -Isrc/daykountdown_autogen/include -isystem /usr/include/qt -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++ -isystem /usr/include/qt/QtQml -isystem /usr/include/qt/QtNetwork -isystem /usr/include/qt/QtQuick -isystem /usr/include/qt/QtQmlModels -isystem /usr/include/qt/QtGui
  OBJECT_DIR = src/CMakeFiles/daykountdown.dir
  OBJECT_FILE_DIR = src/CMakeFiles/daykountdown.dir


# =============================================================================
# Link build statements for EXECUTABLE target daykountdown


#############################################
# Link the executable src/daykountdown

build src/daykountdown: CXX_EXECUTABLE_LINKER__daykountdown_Debug src/CMakeFiles/daykountdown.dir/daykountdown_autogen/mocs_compilation.cpp.o src/CMakeFiles/daykountdown.dir/main.cpp.o src/CMakeFiles/daykountdown.dir/qrc_resources.cpp.o || src/daykountdown_autogen src/daykountdown_autogen_timestamp_deps /usr/lib/libQt5Quick.so.5.15.2 /usr/lib/libQt5Gui.so.5.15.2 /usr/lib/libQt5QmlModels.so.5.15.2 /usr/lib/libQt5Qml.so.5.15.2 /usr/lib/libQt5Network.so.5.15.2 /usr/lib/libQt5Core.so.5.15.2
  FLAGS = -fno-operator-names -fno-exceptions -Wall -Wextra -Wcast-align -Wchar-subscripts -Wformat-security -Wno-long-long -Wpointer-arith -Wundef -Wnon-virtual-dtor -Woverloaded-virtual -Werror=return-type -Wvla -Wdate-time -Wsuggest-override -Wlogical-op -fdiagnostics-color=always -g
  LINK_FLAGS = -Wl,--enable-new-dtags     -rdynamic
  LINK_LIBRARIES = /usr/lib/libQt5Quick.so.5.15.2  /usr/lib/libQt5Gui.so.5.15.2  /usr/lib/libQt5QmlModels.so.5.15.2  /usr/lib/libQt5Qml.so.5.15.2  /usr/lib/libQt5Network.so.5.15.2  /usr/lib/libQt5Core.so.5.15.2
  OBJECT_DIR = src/CMakeFiles/daykountdown.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/daykountdown
  TARGET_PDB = daykountdown.dbg


#############################################
# Utility command for daykountdown_autogen_timestamp_deps

build src/daykountdown_autogen_timestamp_deps: phony src/CMakeFiles/daykountdown_autogen_timestamp_deps


#############################################
# Utility command for daykountdown_autogen

build src/daykountdown_autogen: phony src/CMakeFiles/daykountdown_autogen src/daykountdown_autogen/mocs_compilation.cpp src/daykountdown_autogen/timestamp src/daykountdown_autogen_timestamp_deps


#############################################
# Custom command for src/qrc_resources.cpp

build src/qrc_resources.cpp: CUSTOM_COMMAND ../src/contents/ui/main.qml src/resources.qrc.depends ../src/resources.qrc || src/daykountdown_autogen src/daykountdown_autogen_timestamp_deps
  COMMAND = cd /home/claucambra/Downloads/GitHub/DayKountdown/build/src && /usr/bin/rcc --name resources --output /home/claucambra/Downloads/GitHub/DayKountdown/build/src/qrc_resources.cpp /home/claucambra/Downloads/GitHub/DayKountdown/src/resources.qrc
  DESC = Generating qrc_resources.cpp
  restat = 1


#############################################
# Custom command for src/daykountdown_autogen/timestamp

build src/daykountdown_autogen/timestamp: CUSTOM_COMMAND /usr/bin/moc || src/daykountdown_autogen_timestamp_deps
  COMMAND = cd /home/claucambra/Downloads/GitHub/DayKountdown/build/src && /usr/bin/cmake -E cmake_autogen /home/claucambra/Downloads/GitHub/DayKountdown/build/src/CMakeFiles/daykountdown_autogen.dir/AutogenInfo.json Debug && /usr/bin/cmake -E touch /home/claucambra/Downloads/GitHub/DayKountdown/build/src/daykountdown_autogen/timestamp
  DESC = Automatic MOC for target daykountdown
  depfile = /home/claucambra/Downloads/GitHub/DayKountdown/build/src/daykountdown_autogen/deps
  restat = 1


#############################################
# Phony custom command for src/CMakeFiles/daykountdown_autogen_timestamp_deps

build src/CMakeFiles/daykountdown_autogen_timestamp_deps: phony /usr/lib/libQt5Core.so.5.15.2 /usr/bin/moc /usr/lib/libQt5Gui.so.5.15.2 /usr/lib/libQt5Qml.so.5.15.2 /usr/lib/libQt5Quick.so.5.15.2


#############################################
# Phony custom command for src/CMakeFiles/daykountdown_autogen

build src/CMakeFiles/daykountdown_autogen src/daykountdown_autogen/mocs_compilation.cpp: phony src/daykountdown_autogen/timestamp || src/daykountdown_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build daykountdown: phony src/daykountdown

build daykountdown_autogen: phony src/daykountdown_autogen

build daykountdown_autogen_timestamp_deps: phony src/daykountdown_autogen_timestamp_deps

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/claucambra/Downloads/GitHub/DayKountdown/build

build all: phony src/all

# =============================================================================

#############################################
# Folder: /home/claucambra/Downloads/GitHub/DayKountdown/build/src

build src/all: phony src/daykountdown

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../src/CMakeLists.txt ../src/resources.qrc /usr/lib64/cmake/KF5Kirigami2/KF5Kirigami2Config.cmake /usr/lib64/cmake/KF5Kirigami2/KF5Kirigami2ConfigVersion.cmake /usr/lib64/cmake/KF5Kirigami2/KF5Kirigami2Macros.cmake /usr/lib64/cmake/KF5Kirigami2/KF5Kirigami2Targets-noconfig.cmake /usr/lib64/cmake/KF5Kirigami2/KF5Kirigami2Targets.cmake /usr/lib64/cmake/Qt5/Qt5Config.cmake /usr/lib64/cmake/Qt5/Qt5ConfigVersion.cmake /usr/lib64/cmake/Qt5/Qt5ModuleLocation.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreConfig.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreMacros.cmake /usr/lib64/cmake/Qt5Gui/Qt5GuiConfig.cmake /usr/lib64/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /usr/lib64/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QComposePlatformInputContextPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEglFSEmulatorIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEglFSIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEglFSKmsEglDeviceIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEglFSKmsGbmIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEglFSX11IntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEvdevKeyboardPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEvdevMousePlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEvdevTabletPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEvdevTouchScreenPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QGtk3ThemePlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QIbusPlatformInputContextPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QJp2Plugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QLibInputPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QLinuxFbIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QMinimalEglIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QMngPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QPdfPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QTsLibPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QVncIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QWaylandEglPlatformIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QWaylandIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeEglPlatformIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeGlxPlatformIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QXcbEglIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QXcbGlxIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QXcbIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake /usr/lib64/cmake/Qt5Network/Qt5NetworkConfig.cmake /usr/lib64/cmake/Qt5Network/Qt5NetworkConfigVersion.cmake /usr/lib64/cmake/Qt5Network/Qt5Network_QConnmanEnginePlugin.cmake /usr/lib64/cmake/Qt5Network/Qt5Network_QGenericEnginePlugin.cmake /usr/lib64/cmake/Qt5Network/Qt5Network_QNetworkManagerEnginePlugin.cmake /usr/lib64/cmake/Qt5Qml/Qt5QmlConfig.cmake /usr/lib64/cmake/Qt5Qml/Qt5QmlConfigExtras.cmake /usr/lib64/cmake/Qt5Qml/Qt5QmlConfigVersion.cmake /usr/lib64/cmake/Qt5Qml/Qt5Qml_QDebugMessageServiceFactory.cmake /usr/lib64/cmake/Qt5Qml/Qt5Qml_QLocalClientConnectionFactory.cmake /usr/lib64/cmake/Qt5Qml/Qt5Qml_QQmlDebugServerFactory.cmake /usr/lib64/cmake/Qt5Qml/Qt5Qml_QQmlDebuggerServiceFactory.cmake /usr/lib64/cmake/Qt5Qml/Qt5Qml_QQmlInspectorServiceFactory.cmake /usr/lib64/cmake/Qt5Qml/Qt5Qml_QQmlNativeDebugConnectorFactory.cmake /usr/lib64/cmake/Qt5Qml/Qt5Qml_QQmlNativeDebugServiceFactory.cmake /usr/lib64/cmake/Qt5Qml/Qt5Qml_QQmlPreviewServiceFactory.cmake /usr/lib64/cmake/Qt5Qml/Qt5Qml_QQmlProfilerServiceFactory.cmake /usr/lib64/cmake/Qt5Qml/Qt5Qml_QQuickProfilerAdapterFactory.cmake /usr/lib64/cmake/Qt5Qml/Qt5Qml_QTcpServerConnectionFactory.cmake /usr/lib64/cmake/Qt5QmlModels/Qt5QmlModelsConfig.cmake /usr/lib64/cmake/Qt5QmlModels/Qt5QmlModelsConfigVersion.cmake /usr/lib64/cmake/Qt5Quick/Qt5QuickConfig.cmake /usr/lib64/cmake/Qt5Quick/Qt5QuickConfigVersion.cmake /usr/lib64/cmake/Qt5QuickControls2/Qt5QuickControls2Config.cmake /usr/lib64/cmake/Qt5QuickControls2/Qt5QuickControls2ConfigVersion.cmake /usr/lib64/cmake/Qt5Test/Qt5TestConfig.cmake /usr/lib64/cmake/Qt5Test/Qt5TestConfigExtras.cmake /usr/lib64/cmake/Qt5Test/Qt5TestConfigVersion.cmake /usr/share/ECM/cmake/ECMConfig.cmake /usr/share/ECM/cmake/ECMConfigVersion.cmake /usr/share/ECM/kde-modules/KDECMakeSettings.cmake /usr/share/ECM/kde-modules/KDECompilerSettings.cmake /usr/share/ECM/kde-modules/KDEInstallDirs.cmake /usr/share/ECM/kde-modules/prefix.sh.cmake /usr/share/ECM/modules/ECMCoverageOption.cmake /usr/share/ECM/modules/ECMEnableSanitizers.cmake /usr/share/ECM/modules/ECMGenerateHeaders.cmake /usr/share/ECM/modules/ECMPoQmTools.cmake /usr/share/ECM/modules/ECMQueryQmake.cmake /usr/share/ECM/modules/ECMSetupVersion.cmake /usr/share/ECM/modules/ECMSourceVersionControl.cmake /usr/share/ECM/modules/ECMUninstallTarget.cmake /usr/share/ECM/modules/ECMUseFindModules.cmake /usr/share/ECM/modules/ecm_uninstall.cmake.in /usr/share/cmake-3.19/Modules/CMakeCInformation.cmake /usr/share/cmake-3.19/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.19/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.19/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.19/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.19/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.19/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.19/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.19/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake-3.19/Modules/CMakeParseArguments.cmake /usr/share/cmake-3.19/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.19/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.19/Modules/CheckCXXCompilerFlag.cmake /usr/share/cmake-3.19/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.19/Modules/CheckSymbolExists.cmake /usr/share/cmake-3.19/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.19/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.19/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.19/Modules/Compiler/GNU.cmake /usr/share/cmake-3.19/Modules/ExternalProject.cmake /usr/share/cmake-3.19/Modules/Internal/CheckCompilerFlag.cmake /usr/share/cmake-3.19/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.19/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.19/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.19/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.19/Modules/Platform/Linux.cmake /usr/share/cmake-3.19/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.19/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.19.2/CMakeCCompiler.cmake CMakeFiles/3.19.2/CMakeCXXCompiler.cmake CMakeFiles/3.19.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../src/CMakeLists.txt ../src/resources.qrc /usr/lib64/cmake/KF5Kirigami2/KF5Kirigami2Config.cmake /usr/lib64/cmake/KF5Kirigami2/KF5Kirigami2ConfigVersion.cmake /usr/lib64/cmake/KF5Kirigami2/KF5Kirigami2Macros.cmake /usr/lib64/cmake/KF5Kirigami2/KF5Kirigami2Targets-noconfig.cmake /usr/lib64/cmake/KF5Kirigami2/KF5Kirigami2Targets.cmake /usr/lib64/cmake/Qt5/Qt5Config.cmake /usr/lib64/cmake/Qt5/Qt5ConfigVersion.cmake /usr/lib64/cmake/Qt5/Qt5ModuleLocation.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreConfig.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreMacros.cmake /usr/lib64/cmake/Qt5Gui/Qt5GuiConfig.cmake /usr/lib64/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /usr/lib64/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QComposePlatformInputContextPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEglFSEmulatorIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEglFSIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEglFSKmsEglDeviceIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEglFSKmsGbmIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEglFSX11IntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEvdevKeyboardPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEvdevMousePlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEvdevTabletPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEvdevTouchScreenPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QGtk3ThemePlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QIbusPlatformInputContextPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QJp2Plugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QLibInputPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QLinuxFbIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QMinimalEglIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QMngPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QPdfPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QTsLibPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QVncIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QWaylandEglPlatformIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QWaylandIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeEglPlatformIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeGlxPlatformIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QXcbEglIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QXcbGlxIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QXcbIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake /usr/lib64/cmake/Qt5Network/Qt5NetworkConfig.cmake /usr/lib64/cmake/Qt5Network/Qt5NetworkConfigVersion.cmake /usr/lib64/cmake/Qt5Network/Qt5Network_QConnmanEnginePlugin.cmake /usr/lib64/cmake/Qt5Network/Qt5Network_QGenericEnginePlugin.cmake /usr/lib64/cmake/Qt5Network/Qt5Network_QNetworkManagerEnginePlugin.cmake /usr/lib64/cmake/Qt5Qml/Qt5QmlConfig.cmake /usr/lib64/cmake/Qt5Qml/Qt5QmlConfigExtras.cmake /usr/lib64/cmake/Qt5Qml/Qt5QmlConfigVersion.cmake /usr/lib64/cmake/Qt5Qml/Qt5Qml_QDebugMessageServiceFactory.cmake /usr/lib64/cmake/Qt5Qml/Qt5Qml_QLocalClientConnectionFactory.cmake /usr/lib64/cmake/Qt5Qml/Qt5Qml_QQmlDebugServerFactory.cmake /usr/lib64/cmake/Qt5Qml/Qt5Qml_QQmlDebuggerServiceFactory.cmake /usr/lib64/cmake/Qt5Qml/Qt5Qml_QQmlInspectorServiceFactory.cmake /usr/lib64/cmake/Qt5Qml/Qt5Qml_QQmlNativeDebugConnectorFactory.cmake /usr/lib64/cmake/Qt5Qml/Qt5Qml_QQmlNativeDebugServiceFactory.cmake /usr/lib64/cmake/Qt5Qml/Qt5Qml_QQmlPreviewServiceFactory.cmake /usr/lib64/cmake/Qt5Qml/Qt5Qml_QQmlProfilerServiceFactory.cmake /usr/lib64/cmake/Qt5Qml/Qt5Qml_QQuickProfilerAdapterFactory.cmake /usr/lib64/cmake/Qt5Qml/Qt5Qml_QTcpServerConnectionFactory.cmake /usr/lib64/cmake/Qt5QmlModels/Qt5QmlModelsConfig.cmake /usr/lib64/cmake/Qt5QmlModels/Qt5QmlModelsConfigVersion.cmake /usr/lib64/cmake/Qt5Quick/Qt5QuickConfig.cmake /usr/lib64/cmake/Qt5Quick/Qt5QuickConfigVersion.cmake /usr/lib64/cmake/Qt5QuickControls2/Qt5QuickControls2Config.cmake /usr/lib64/cmake/Qt5QuickControls2/Qt5QuickControls2ConfigVersion.cmake /usr/lib64/cmake/Qt5Test/Qt5TestConfig.cmake /usr/lib64/cmake/Qt5Test/Qt5TestConfigExtras.cmake /usr/lib64/cmake/Qt5Test/Qt5TestConfigVersion.cmake /usr/share/ECM/cmake/ECMConfig.cmake /usr/share/ECM/cmake/ECMConfigVersion.cmake /usr/share/ECM/kde-modules/KDECMakeSettings.cmake /usr/share/ECM/kde-modules/KDECompilerSettings.cmake /usr/share/ECM/kde-modules/KDEInstallDirs.cmake /usr/share/ECM/kde-modules/prefix.sh.cmake /usr/share/ECM/modules/ECMCoverageOption.cmake /usr/share/ECM/modules/ECMEnableSanitizers.cmake /usr/share/ECM/modules/ECMGenerateHeaders.cmake /usr/share/ECM/modules/ECMPoQmTools.cmake /usr/share/ECM/modules/ECMQueryQmake.cmake /usr/share/ECM/modules/ECMSetupVersion.cmake /usr/share/ECM/modules/ECMSourceVersionControl.cmake /usr/share/ECM/modules/ECMUninstallTarget.cmake /usr/share/ECM/modules/ECMUseFindModules.cmake /usr/share/ECM/modules/ecm_uninstall.cmake.in /usr/share/cmake-3.19/Modules/CMakeCInformation.cmake /usr/share/cmake-3.19/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.19/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.19/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.19/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.19/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.19/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.19/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.19/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake-3.19/Modules/CMakeParseArguments.cmake /usr/share/cmake-3.19/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.19/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.19/Modules/CheckCXXCompilerFlag.cmake /usr/share/cmake-3.19/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.19/Modules/CheckSymbolExists.cmake /usr/share/cmake-3.19/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.19/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.19/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.19/Modules/Compiler/GNU.cmake /usr/share/cmake-3.19/Modules/ExternalProject.cmake /usr/share/cmake-3.19/Modules/Internal/CheckCompilerFlag.cmake /usr/share/cmake-3.19/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.19/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.19/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.19/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.19/Modules/Platform/Linux.cmake /usr/share/cmake-3.19/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.19/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.19.2/CMakeCCompiler.cmake CMakeFiles/3.19.2/CMakeCXXCompiler.cmake CMakeFiles/3.19.2/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
